programa
{
	
	funcao inicio()
	{
		escreva("Bem-Vindo\n")
		
		//  Variaveis
		real b, h //  medidas do retangula
		real area //  area do retangulo

		// Entrada de dados
		escreva("Insira base do retangulo: ")
		leia(b)
		escreva("Insira altura do retangulo: ")
		leia(h)

		//  Processamento
		area = b * h

		//  Saida de dados
		escreva("A area do retangulo é: ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */