programa
{
	
	funcao inicio()
	{
		//  Variaveis
		real a, b, resultado

		//  Entrada de dados
		escreva("Insira primeiro valor: ")
		leia(a)
		escreva("Insira segundo valor: ")
		leia(b)

		//  Processamento de dados
		resultado = a + b

		//  Saída de dados
		escreva(a, " + ", b, " = ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */