programa
{
	
	funcao inicio()
	{
		//  Variaveis
		real a, b, c, media

		//  Entrada de dados
		escreva("Insira primeiro valor: ")
		leia(a)
		escreva("Insira segundo valor: ")
		leia(b)
		escreva("Insira segundo valor: ")
		leia(c)

		//  Processamento de dados
		media = (a + b + c) / 3

		//  Saída de dados
		escreva("A média é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */